# spring-demo

./: .gitignore  README.md  pom.xml
mybatis-interceptor/: README.md  pom.xml
mybatis-interceptor/src/main/java/com/spring/mybatis/annotation/: SensitiveData.java  SensitiveField.java
mybatis-interceptor/src/main/java/com/spring/mybatis/config/: PageHelperAutoConfiguration.java
mybatis-interceptor/src/main/java/com/spring/mybatis/controller/: MybatisController.java
mybatis-interceptor/src/main/java/com/spring/mybatis/entity/: Student.java
mybatis-interceptor/src/main/java/com/spring/mybatis/interceptor/: DecryptInterceptor.java  EncryptInterceptor.java
mybatis-interceptor/src/main/java/com/spring/mybatis/mapper/: StudentMapper.java
mybatis-interceptor/src/main/java/com/spring/mybatis/service/: StudentService.java
mybatis-interceptor/src/main/java/com/spring/mybatis/service/impl/: StudentServiceImpl.java
mybatis-interceptor/src/main/java/com/spring/mybatis/utils/: AESUtil.java  DecryptUtil.java  EncryptUtil.java
mybatis-interceptor/src/main/java/com/spring/mybatis/utils/impl/: AESDecrypt.java  AESEncrypt.java
mybatis-interceptor/src/main/resources/: application.yml
mybatis-interceptor/src/main/resources/db/: student.sql
springboot-fastdfs/: README.md  pom.xml
springboot-fastdfs/src/main/java/com/springboot/fastdfs/: FastDfsApplication.java
springboot-fastdfs/src/main/java/com/springboot/fastdfs/client/: FastDfsClient.java
springboot-fastdfs/src/main/java/com/springboot/fastdfs/controller/: FastDfsController.java
springboot-fastdfs/src/main/resources/: application.yml
springboot-mybatis-interceptor/: README.md  pom.xml
springboot-mybatis-interceptor/src/main/java/com/spring/mybatis/: MybatisApplication.java
springboot-mybatis-interceptor/src/main/java/com/spring/mybatis/config/: PageHelperAutoConfiguration.java
springboot-mybatis-interceptor/src/main/java/com/spring/mybatis/entity/: Student.java
springboot-mybatis-interceptor/src/main/java/com/spring/mybatis/interceptor/: DecryptInterceptor.java
springboot-mybatis-interceptor/src/main/java/com/spring/mybatis/mapper/: StudentMapper.java
springboot-mybatis-interceptor/src/main/java/com/spring/mybatis/service/: StudentService.java
springboot-mybatis-interceptor/src/main/java/com/spring/mybatis/utils/: AesUtil.java  DecryptUtil.java
springboot-mybatis-interceptor/src/main/java/com/spring/mybatis/utils/impl/: AesDecrypt.java  AesEncrypt.java
springboot-mybatis-interceptor/src/main/java/com/springboot/mybatis/: MybatisApplication.java
springboot-mybatis-interceptor/src/main/java/com/springboot/mybatis/annotation/: SensitiveData.java  SensitiveField.java
springboot-mybatis-interceptor/src/main/java/com/springboot/mybatis/config/: PageHelperAutoConfiguration.java
springboot-mybatis-interceptor/src/main/java/com/springboot/mybatis/controller/: MybatisController.java
springboot-mybatis-interceptor/src/main/java/com/springboot/mybatis/entity/: Student.java
springboot-mybatis-interceptor/src/main/java/com/springboot/mybatis/interceptor/: DecryptInterceptor.java  EncryptInterceptor.java
springboot-mybatis-interceptor/src/main/java/com/springboot/mybatis/mapper/: StudentMapper.java
springboot-mybatis-interceptor/src/main/java/com/springboot/mybatis/service/: StudentService.java
springboot-mybatis-interceptor/src/main/java/com/springboot/mybatis/service/impl/: StudentServiceImpl.java
springboot-mybatis-interceptor/src/main/java/com/springboot/mybatis/utils/: AesUtil.java  DecryptUtil.java  EncryptUtil.java
springboot-mybatis-interceptor/src/main/java/com/springboot/mybatis/utils/impl/: AesDecrypt.java  AesEncrypt.java
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/com/springboot/redis/: RedisApplication.java
springboot-redis/src/main/java/com/springboot/redis/config/: RedisCacheUpdateRunner.java  RedisConfig.java  RedissonConfig.java
springboot-redis/src/main/java/com/springboot/redis/controller/: RedisController.java
springboot-redis/src/main/java/com/springboot/redis/utils/: JedisUtils.java
springboot-redis/src/main/resources/: application.yml
springboot-sentinel/: README.md  pom.xml
springboot-sentinel/src/main/java/com/springboot/sentinel/: SentinelApplication.java
springboot-sentinel/src/main/java/com/springboot/sentinel/config/: AspectConfig.java
springboot-sentinel/src/main/java/com/springboot/sentinel/controller/: SentinelController.java
springboot-sentinel/src/main/resources/: application.yml
